区分台湾人与大陆人的几个办法：

1.问ta你来自台湾的哪个城市
若思考好久以后答“台北”，或者干脆答不上来，则ta是大陆人；若一下子答出来某个城市，或解释，
则是台湾人

2.问你家房子多大
若回答20-40坪，则是台湾人；若回答70平以上，则是大陆人

3.问ta一斤多重
若回答五百克的，有可能是大陆人；若回答六百公克的，一定是台湾人；若回答大约六百克的，可能是
香港人；若不清楚是五百还是六百的，可能是台湾人

4.问ta一斤几两
若回答一斤十两，大陆人；一斤十六两：台湾人

3.问ta加个line，没有line的是大陆人

4.国语字音法

5.给ta打字的一开头加上“厂厂”
若被反问“厂厂”什么意思，则ta是大陆人；若没有，则是台湾人

5.问一下关于台湾本地文化的细节：如你在台北的哪个区，你喜欢去哪里玩等
若答不上来的，则是大陆人

6.问一下喜欢看什么外国电影
若回答《釜山行》、《出租车司机》一类的名字，并且角色、演员的叫法很奇怪或听不懂，则ta是大陆人