刘诗苑扎两个辫子穿日式短裙校服扮演欧米茄百合子拍写真
现代穿越复仇剧 2008 鸟巢 奥运会 奥运五环情 假唱
广播体操 美丽的一天
皇帝的新装 韩国版和朝鲜版结局对比
吉祥中国年：电音DJ重制版夜店：第一段加速；副歌第一遍唢呐独奏，民族舞；
第二遍回到电音，开放式街舞；之后重复第一遍第二遍，夜店风格
新型堕胎药：促使胎儿逆生长，反向母体提供能量，最终变回精细胞和卵细胞随月经排出体外。对身体、子宫完全无害，不会影响以后再怀孕。

生化实验室病毒泄漏剧本：垃圾回收员偷走了用过的被病毒污染的手套和别的东西卖给了一个中间人，
这个中间人只把东西洗了洗就装到一个包装里假装是新的卖给了批发市场。之后批发市场的人用这些
手套处理海鲜，污染了海鲜，之后污染的海鲜再传给周边商户、路过的所有人、买这些海鲜的人。之后
开始大面积传播：整个海鲜市场完蛋，而去过海鲜市场的这些人又接着去别的地方把病毒传染给更多
人，更多地方也像海鲜市场一样大面积感染。与此同时，当时最早拿出这些被污染的东西的那个垃圾
回收员也感染了，这些天他去过的地方也被大面积感染了。那个负责加工口罩的中间人也被感染了，
他去过的地方、他接触到的所有来货的人、送货的人、卖橡胶手套和口罩的人也都被感染了，这些所有
人去过的地方都造成了大面积的感染。有一个某一些城市最好的中学皇庄中学的学生家长父亲，是一个公司
总裁，月初去过生化实验室所在的这个项目的城市，谈生意。结果就被感染了，但是因为上下政府隐瞒
封锁消息，他最初并不知情，以为只是感冒，于是回家之后就接着参加18岁高三女儿的家长会了。这个
家长会有六百多人坐在一个大厅里一起参加，之后的班级家长会又有数十人参加。于是不知不觉中，
这些人就都中招了，更别提他的女儿了。

音乐舞台剧：桃花源

youtube做视频：如何把自己假扮成一个台湾人

剧本对比：有两个人是高中同学，其中一个人放弃高考，高中毕业后来到澳洲
留学，三年毕业后留澳工作，五年后事业、家庭发展地非常好；另一个人高考
失利，复读了一年后勉强考上了国内的一所三线大学，四年后毕业为了找工作，
接着读了三年的研究生，毕业以后头发斑白，一事无成，进入社会两眼一摸黑
处处碰壁。哦对还有第三个人，高中毕业后没考上大学，外出打工，几年后攒了
些小钱开始做生意，之后生意做得越发红火。这一年的同学聚会上，这三个人
相聚了。

1930年代，上海滩，影视公司，比赛，男主凭自己实力晋级，可惜黑幕重重，
关系，一手遮天，嫉妒，雇人抹黑，
对方情绪崩溃，号召朋友反击，结果朋友也被卷入，陷入；一气之下那人打通
全部关系，借黑帮之手以正义的名义暗杀，之后再伪装成自杀；此事过去之后还有越来越多的事，
都用类似的办法解决。最后主角成了黑幕重重，一手遮天的反派。
可选补充：但是最后又被感化回了正派
借鉴爱情公寓5第22集的想法

被不对等的资讯骗回国的留学生被拉走强制集中隔离，不幸感染，最后死了。

朝鲜化的一段小MV：朝鲜族歌舞：没有他我们不能活
男扮女装（民族服饰）的唱歌、同时西装男或传统服装配合马戏团服装的男跳朝鲜风格的钢管舞加体操
的混合体

吉祥中国年加群体安塞腰鼓演出，加舞狮、杂技、空竹、秧歌

习近平演唱 国家

summer dance+海实韵律操 亲自表演（最现实）

妈妈我回来了 连续轻声 北方人、南方人口音差异

野外分娩中国版+古装版，明代袄裙，古风，用语、礼仪

中国全面引入naked news，只是改成脱汉服

做一个很有文化的YouTuber

根据1992年的洛杉矶事件拍一部电影，把韩裔改成华裔

现代满族生活情景、剧情剧：大清风格 满族学校、社区 满族服装、和汉族（汉服）小姐姐互动，结果满族女朋友吃醋
打斗场景

赶圩回来阿哩哩，民族风服装（黑色马甲）或现代韩风轻西装，男声先中间领唱，后合唱，现代流行乐电音
快速伴奏，跳着彝族舞与鬼步舞、爱尔兰westlife清摇舞、踢踏舞、抖肩舞、韩风舞、快速旋转的完美结合

穿着以前保安的服装，拿着超大号玩具枪、滋水枪、大刀，学着中华民国三军仪队卫兵的换班仪式。或者穿成
背心战士的样子，拿AK47，做着换班仪式。

恶搞版合唱《国家》。穿着印着“中国”或“国家”白字的黑色夹克衫，阶梯合唱。领唱，带着草泥马玩偶，做手势
一张纸只印一个字：国、家，举起来来回摇摆。在作出一些夸张搞笑的手势。

我要把这个大姑娘买走，出个价吧~老大爷摆了一个五的手势，于是给了五块钱，兴高采烈地把大姑娘抱走了。
大姑娘哭着喊着，但是老大爷开心

电影《台湾独立万岁》，一开始是一段历史，讲述了一个年轻人由心智逐渐成熟的故事。家庭影响，
周边环境，学校教育，互联网
激进，恨中国人，立志以台湾独立建国为己任。
各种运动，烧毁国旗，入境中国大陆拒绝走本国人通道，最终独自直接回台湾。穿插：总统秘密
商量如何组织下一次的网军。
随后发生了一系列事件
他发现自己也只是政客的工具，政治的牺牲品，后来通过原住民，认识了中国大陆的朋友，中共倒台的
事件，亲自再去中国大陆旅行，淘宝等等，逐渐改变了想法，发现自己和对岸人民一样，也只是政治的
被利用品和牺牲品，被控制了。更多思考。最后心情恢复平静。摘下了呆在额头上的写着台湾独立的绿色
布条，窗外照进来的金黄色的阳光下放到了书桌抽屉里。走在大街上看着世间。一切如往常一样。
偶尔遇到了台湾独立运动的游行，他看了一眼之后也有点惭愧地走过。最后一幕：学校里的黑板上写着
台湾独立万岁的五个大字，一个人走向前去，用板擦把他们给擦掉了。电影结束。

小英总统、苏贞昌行政院长，87%完成：87%的台湾学生认为自己只是台湾人，煽动仇恨很成功。
在国外旅行时，男主遇到了困难，被一个善良的北京小哥相救。两人一起吃饭、聊天。最后他知道了真相，同时也知道原来对岸
人民不是网上那样的。这个北京小哥也是他第一个中国朋友。两人分别时北京小哥给男主留下了他的电话
和家庭住址。
后来大陆人民推翻了共产党，台湾人民把
贪污腐败的小英总统和苏贞昌送进了监狱，两岸的新政府坐在一起谈判并签了协议。最后是奥运会入场，
中华民国，两岸运动员一起入场。之后转上一段。

彩蛋：最后男主到北京找小哥，两人一见面就拥抱。最后两人一起骑着共享单车在北京的老城里玩。
男主：骑慢点、慢点。。。

新增隐藏结局：中共倒台后，台湾趁机宣布独立建国，大陆的新政府一开始想承认台湾的独立地位，但是
国内民粹疯涌。最后新的政府不得不宣布对台湾开战，之后两岸的年轻人为了不同的目的在战场相见。
战争打得特别惨烈，台湾人为了不让台湾沦陷后对岸人不能取得资源，引爆了三座核电厂，顿时天崩地裂；
同时台湾人炸毁了台积电、台达电，烧毁了所有文件；大陆军队登岛，决一死战。巷战中城市被毁；台湾人
又跑到了山里面打游击，直到大陆军队放火烧山。最终台湾人被打到了
一兵一卒。总统留下“台湾民族万岁”后自杀。台湾减少了一半人口，大量城市被毁。
新的中国政府虽然取得了台湾，但是台湾被打得寸草不生。而这场战斗花费了大量的资源造成大陆人民
日后的生活特别穷困。大量的家庭失去了独生子女。台湾人再次被对岸高压统治。
两岸的年轻人都为了不同的信念而死。两岸的人民都尝到了民粹的苦果。

用2020年中华民国总统选举小英总统阵营的歌曲《勇敢的台湾人》，改歌词为普通话，成为一首抗击疫情
的歌曲

赛车题材电影：送外卖小哥，电动自行车PK。这个车：一百马力。

网络剧：1942日占区的南京市民生活，伪中央大学校园内的轶事

电影 1990年代 河南 卖血 艾滋病

在黑龙江的金色的田野上，骑着马的少男少女，穿着大清风格满族中产阶级的衣服，潇洒，悠闲交谈，玩耍
我的祖先的故事

满族新闻，大清风格打扮，满语

出一款游戏：风云中国，解谜类游戏，多结局。玩家以原型蒋中正的视角来做选择怎么做，造成不同的结果
游戏：华夏风云，结合多个历史上的人物的世界观。从三场起义，建立华夏共和国到消灭军阀，巩固地位
到成为首领。建设国家，抵御外敌入侵。消灭内部最危险、奸诈的敌人，走向人生巅峰。