
20200704-0705梦境记录，似乎可以作为剧本了
（这个梦好像我以前做过）
下车，看着那里是朝鲜的一侧，我身位于中国的一侧。
中朝边境，吉林:逛遍中国朝鲜族与汉族聚居的村子，从建筑的外观即可区分是汉族还是朝鲜族。
看到一条干涸的河，干涸的水沟，像个大池子一样，河的另外一面就是北朝鲜。但是两边的人都穿着朝鲜族的服饰。
生活状态也都一样，看不出有什么不同。

从一个地方下去先路过一个很小的灯光昏暗泛黄的房间，特别简陋，数十年前的装修风格，水泥地，
里面好多北朝鲜小女孩在排练合唱舞蹈歌曲
看到地下很大的装修简陋，但是透着光，数十年前风格的排练厅，有乐器啥的。好多人在底下排练。
大量北朝鲜人正在排练革命歌曲和舞蹈
这时广播突然说有小女孩入侵，干扰排练。
中间空了一段剧情我忘了。
之后广播又说有小女孩入侵，干扰排练（这时我突然意识到原来小女孩就在说我自己）快过去把ta抓住。
于是我赶紧逃到了下面，问了一个小哥哥，有没有最好的藏身地，别人都不知道的最隐秘的藏身地。
于是他一路带我到了一个看着很熟悉的小房间，还有窗户，透光的。（好像也很熟悉，以前也来过似的）
我觉得这里一点也不隐蔽，但是他说，重点在于窗下墙角处的一个长方形纸板/草席，用嘴咬住它，就可以
在外人眼里变成一张桌子/一个椅子，很好地隐藏起来。这个只有非常少的人知道。
于是我马上咬住它，蹲在小哥哥旁边。
这时朝鲜人追来了，是一个漂亮大姐和后面一群军人。这时军人说奇怪啊，应该是躲在这里的，怎么会
没有呢。那个大姐和刚才救我的小哥哥盘问，小哥哥说不知道。这时大姐问他：他们还好么？小哥哥
回答道我在朝鲜的家人还好啊。
这时大姐又用很温柔的语气说：不是说你爸妈，而是说国家。我这时突然意识到原来小哥哥也是北朝鲜人，而不是中国朝鲜族人。
这时我坐在小哥旁边使劲装可怜对他摇头，让他不要说出来。小哥看上去很两难的样子，最后还是没说出来。
朝鲜追兵走了，我松了一口气。
（我醒了）

20200713-14
我到学校海淀实验中学附近的一家地下妓院里，我跟老板说要最便宜的，那是一间看着开放式的，像
杂货贮藏室的房间，还有货架子。中间有个担架一样的东西。我等了一会儿，一个小哥过来了，往担架
上放了一个大型安全套，和一个超大号火箭样子的飞机杯。我顿时笑得合不拢嘴。之后我发现这个屋子
往后走可以通到另外一个区域，老板女阿姨在柜台后面发工资，其中领工资的人有我们班的女生，有
黄思宇和刘雅欣，还有别人，我也排队了。其中黄思宇和刘亚欣一人领了两万，我看老板发的钱都是以前特别老款
的人民币，有两块的。到我了，我想要十万，但是老板也就给了我五千，并且说我上次用的东西连500押金
都没领。我这时想起来是那个飞机杯。那我问老板现在可以领吗？老板说现在已经涨价了，这个六百，
这个八百，这个一千。。。那我就说送我一个飞机杯好吗？老板欣然同意，立刻让小哥给我一个飞机杯。
但是我说我只是在开玩笑。

20200714-15
我们三人一起做弹跳式飞行器，当时我们正在NSW和南澳的边境的大丛林里。下来之后，我们刚好在
一个山坡上，当时是在休息时间，我就去了附近小镇店里面看艺术展览，咕果，紫色的领花。但是当我
走出店面，想回到飞行器时，场景突然换了，一个常远/年轻毛泽东长相的人说已经三天过去了，早就没了。
城市早已变成了别的样子。我为了挽回，于是启动了手里的时间机器回到那时，并决定不再迟到，不再
拖延时间逛店。直接飞奔回飞行器，但还是迟了，啥都没有。于是我第三次启动时间机器，此时年轻毛泽东样子的人挡住了我的路，并且说了一段话，我才是。。。我只好
再次启动时间机器，我和那个日式打扮的小哥一起使劲地往上爬，最后我抢先一步爬回了飞行汽，那个
短发可爱稍有成熟的美女问我，是不是你暂停了倒计时？我在手机里打字回复：不是。于是马上又转场，到了三天后，只见她
信息回我：今天的天气很好哊（大概是这个），之后她就再也没消息了。于是我再次启动时间机器，回到
她问我那个问题的时候，我选择了手机上的一条预制短信：我爱你。还有下面另一条想和她在一起的预制内容。
发出去之后，就和她抱在一起。这时背景音乐想起：嘿哟嘿嘿嘿哟嘿。。。。。。（醒来）

20201003-04
我在一个明亮的开阔室内见到了见过三次面的扬州女孩Julia。先是背影，之后是正脸，逐渐认出。
我很欣喜，又有些幸运，又碰见她了。她看着我，还是上次那个表情。
我们简单交谈，我又给她东西，之后我看着拿在手上的已经折成条，并且把条再折短的纸张（还是本来
有多张折成条的纸张）醒了过来。
那是在白天，自然光，像一个走廊又不像。右边有很大的窗户，墙上是黄色的，像贴了木头，暖色，舒服。