汉服讲座 20210421

汉服定义：“汉民族”的传统服饰

实际上无确切定义，因为“汉族”的定义都很模糊

春秋战国袍子：两米到三米，特别大的袍子
公元前

两汉之间，王莽之后出现了两件套

魏晋南北朝：两件套

唐代：
包容并蓄，波斯风格长袍
女裙：
破裙，多片
褶裙

宋代：
上层没能找到唐制衣服
平民：继承多

朝代初期：衣裳短、袖子窄，偏向实用性
朝代安稳下来：衣裳边长，袖口变宽

南宋：花饰

元代：贴里、曳撒

蒙古服饰风格影响中国周边国家

明代中后期风格更偏传统

越往后穿着越方便

周礼规定的不同场合的汉服形制