小学下午各种社团兴趣课：舞蹈课、艺术体操课

学校给每人发一套浅色高开叉连体舞蹈服（吊带体操服），每次练习时要去更衣室把衣服脱光穿上。小学男女生一起换衣服；
初二（八年级）以后到高中男女生分别换衣服

游泳课：学校进货，通知不用自己购买，学校帮着购买，多种款式泳裤泳帽泳镜任选其一：
可供男生和女生的便宜泳裤泳帽泳镜。女生的也是泳裤泳帽泳镜。供小学生的女生泳装不含胸罩；
供初二（八年级）以上和高中生的含胸罩，保护胸部

厕所小学一二年级是不分男女的，从三年级开始分男女