生活小故事
小女孩一出生从小到大没穿过内裤胸罩，冬天在家穿的棉毛睡衣是开裆裤到十多岁。夏天在家里一直都光屁股穿肚兜
为了睡眠质量，她的床边放尿盆。是很传统的白红搪瓷高脚/低脚尿盆，上面有个坐垫。夜里睡到一半醒来想尿尿，可以直接爬起来蹲坐到尿盆上尿，尿完后把塑料盖盖上。早上起床后再把尿倒掉。
女孩的家长“放养”式管理
她在家里多披头散发，出门有时家长给她疏两个丸子头显得可爱；夏天有时父母会给她剃传统小孩的童子头，剃光留一点，这样既凉快又显得传统帅气漂亮。再穿个红肚兜光屁股出门去周边逛逛，戴个项链和手镯，可传统了。这样子裸身穿肚兜出门和剃童子头一直到她小学毕业才逐渐结束。
去田野玩，裸体、有时穿着肚兜
家里有好多各种颜色、各种图案的肚兜：红、黄、黑、白、粉，牡丹、仙草、五毒、石榴花等，带花边，手工缝制，真丝舒服
家里有好几条比基尼的泳裤，有的是系带的，都露得多
海边，常脱光了衣服享受大自然，玩水
在澳洲 去无人的海边，只穿红肚兜光屁股前后乱跑，开心
田野间水库、湖边脱光了衣服玩水
出去泡温泉：脱光了衣服在大池子里和别人（男孩女孩）一起混浴裸泡
游泳-从来只穿比基尼的小泳裤，戴泳帽和泳镜，没戴过胸罩。穿着小泳裤，后面大半屁股露在外面。她有两三款这样的泳裤。
写真-她经常拍写真，儿童摄影。父母常给她、带她拍这些。家里面的厅里、长廊墙上挂着她的可爱漂亮的裸体自然照
小学初中模特比赛展示-总是比基尼，大胆开放，露的最多的那一个，也特别漂亮性感，常赢大奖
推拿-裸体：小学初中常做 有时和别的小孩尤其是小男孩在一个房间，互相看得清清楚楚
幼儿园：夏天常光屁股穿肚兜上学、其次是穿旗袍裙子不穿内裤、开裆裤；穿肚兜光屁股拍的毕业照
幼儿园到夏天有时剃童子头（凉快）光屁股穿肚兜戴项链和手环上幼儿园、外出，可爱
学校里-同学
穿肚兜光膀子到小学毕业
小学一二年级一到夏天常剃童子头（凉快）穿肚兜戴项链和手环，十岁以后有时扎童子头
穿裙子也不穿内裤，穿旗袍也不穿内裤
一回家就把衣服、裤子、裙子都脱掉，光着屁股，有时穿着肚兜
童年无忌，没有忌讳
爱玩爱演爱旅行，爱自然，没有喧嚣，舒服
舞蹈课，穿裸体直接穿上一层练功服
拉丁舞裙，短内裤
超短裙，段内裤
啦啦舞服，小三角内裤
十五岁时她在家里的客厅，爸爸妈妈看电视时，自信地说“爸爸妈妈”，爸爸妈妈扭头过来看她，
她把身上的衣服裤子脱光了，面带微笑，赤裸裸地展示给他们自己的正在发育的身体，过了一阵子后
她对爸爸妈妈说话。然后她走进爸爸，爸爸上下抚摸着她的身体，说你长大了等等。之后爸爸问她能
不能拍张照片留个纪念，她欣然同意了。女孩向后退了几步，爸爸拿出手机拍下了她全身裸体的样子。
旁边的妈妈看着也很开心。温馨的一家人。

在田野间，剃童子头穿着红肚兜光着屁股的小女孩和别的两三个小男孩小女孩在跑着打闹玩耍，另外
的有的小男孩剃板寸头，有的留着长发，有的小女孩梳着丫头。他们有的全身光着，有的也只穿一个肚兜
女孩穿着绿色的肚兜。他们大概都七八岁的样子，特别快乐跑来跑去。

小学的时候，放学一回家父母常要问今天在学校喝水了没有，喝了多少。为了测试女儿是否撒谎，父亲
或母亲拿来搪瓷尿盆，要女儿当面脱下裤子或撩起裙子，蹲在搪瓷尿盆上哗啦啦撒一泡尿。尿完后父母
看尿的颜色，如果是淡茶色或接近无色就说明她今天喝够水了，会得到好吃的奖励；如果是比较浓的金黄色，
说明她今天没喝够水，会被惩罚，打屁股。

漂亮的母亲采用平和的心里暗示法让女儿接受，知道自己做错了，然后打屁股。

打屁股有三种姿势，又分两种打法：手和擀面杖。三种姿势根据地点而异，分别是父亲或母亲坐下，
孩子趴在父母的腿上；孩子跪趴在地上；孩子趴在床上，阴部下放两个枕头，把屁股垫起来。之后父母
开始打。犯小错用手打，犯大错用擀面杖打。用手打要使出全力，用擀面杖打要使出三分之二的力气。
每打完一下要等几秒再打；有时每打一下可以让女儿数数，长记性。最后小错商量好打规定的次数；
大错一直打到女儿哭着认错为止。

打完后屁股上药，晾二十四小时不能穿裤子（包括开裆裤）。打完后先冷冷地安慰，等一段时间再和女儿
聊天散心，再带她光着屁股出门散散步，缓解情绪，增加信任和亲情，同时锻炼羞耻心。


真故事
